{
  "name": "learning",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/EinsteinCarrey/learning",
  "author": "Einstein <forensicslabnet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.7.0"
  }
}
